/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Seaweed+Script&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}
/* top players styles */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 16px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/* latest course style */
.cources{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.rating .filled{
    color: #FFC014 ;
}
.rating .empty{
    color: #AEAEAE;
}

/* media quary */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .cources{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}

/* tablat devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .cources{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}

